<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/aiforlife-bhxh-daklak/logo-bhxh.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>app</title>
    <script type="module" crossorigin src="/aiforlife-bhxh-daklak/assets/index-BlBoAJ6U.js"></script>
    <link rel="stylesheet" crossorigin href="/aiforlife-bhxh-daklak/assets/index-C_gCFZGy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
